{
  "name": "tech-wizard",
  "private": true,
  "autor": "Rafael Urrutia",
  "version": "0.0.1",
  "dependencies": {
    "async": "^0.9.0",
    "crypto": "0.0.3",
    "express": "3.2.6",
    "mongoose": "^3.8.12",
    "node-expat": "^2.3.0",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "^0.1.12",
    "routes": "^1.1.0"
  }
}
